*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    color: white;
}
:root{
    --header-size:1.5rem;
    --go-down:1vh;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    background-color: green;
}
#dashboard{
    grid-area: 1/1/6/2;
    background-color: black;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
}
#dashheader ~ div{
    /* border: 2px solid black; */

    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
#dashheader img,#dashheader span{
    --val:2rem;
    width: var(--val);
    height: var(--val);
    font-size: var(--val);
    color: white;
    margin-left: 0.5rem;
    
}
#dashheader{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    margin-left: 0.5rem;
}
#dashboard > div{
    width: 100%;
}
#dashboard > div>div{
    margin-top: 1rem;
    display: flex;
}
#dashboard > div>div>img,#dashboard > div>div>span{
    --val:1.5rem;
    width: var(--val);
    height: var(--val);
    font-size: var(--val);
    color: white;
    margin-left: 1rem;
}
#header{
    grid-area: 1/2/2/6;
    background-color: black;
    display: grid;
    grid-template-rows: 1.5fr 2fr;

}
#header>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
#header>div:first-child img{
    width: var(--header-size);
    height: var(--header-size);
    margin-left: 1rem;
    position: relative;
    top: 2.4px;
}
#header>div:first-child span{
    font-size: var(--header-size);
    margin-left: 1rem;
    height: var(--header-size);
    
}
#header>div:first-child input{
    color: black;
    padding: 0.3rem;
    font-size: 0.8rem;
    border-radius: 100px;
    background-color: white;
    margin-left: 1rem;
}
/* #header>div:nth-child(2){
    border: 2px solid black;
} */
#header>div:nth-child(2) img{
    width: 60px;
    height: 60px;
}
#header>div:nth-child(2) button{
    border: none;
    font-size: 1rem;
    width: 10vh;
    height: 3.5vh;
    cursor: pointer;
    border-radius: 1000px;
    background-color: #1e293b;
    margin-left: 1rem;
    color: rgba(255, 255, 255, 0.811);
}
#main-content{
    grid-area: 2/2/6/6;
    background-color: black;
    display: grid;
    grid-template-columns: 4fr 2fr;

}
#projects{
    position: relative;
    top: var(--go-down);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    /* margin-left: 0.5rem; */
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #0d0d0dae;
    
    
}
.card::before{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    right: 0px;
    border-radius: inherit;
    content: "";
    z-index: 2;
    background: radial-gradient(
        400px circle at var(--mouse-x) var(--mouse-y),rgba(255,255,255,0.16),transparent 40%
    );
    opacity: 0;
    transition: all 500ms;
}
/* .card:hover{
    transform:  scale(1.1,1.2) translate(1rem);
} */
.card:hover::before{
    opacity: 1;
}
.card>div>button{
    position: relative;
    
    color: white;
    display: inline;
    background-color: #1e293b;
    border-radius: 1000px;
    margin: 0.5rem;
    cursor: pointer;
    border: none;
    height: 1.5rem;
    width: 4rem;
    align-self: center;

}
#main-content>div>h2{
    font-size: 1.2rem;
    position: relative;
    left: 1rem;
    top: var(--go-down);
    margin-bottom: 1.1rem;
}
